# Generated by Django 3.2.7 on 2021-09-26 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_app', '0003_auto_20210925_1848'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='name',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='surname',
        ),
        migrations.AddField(
            model_name='contact',
            name='datetime',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='contact',
            name='name_surname',
            field=models.CharField(default='', max_length=50),
        ),
    ]
