# Generated by Django 3.2.7 on 2021-09-30 15:19

import blog_app.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog_app', '0004_auto_20210926_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='article', to='blog_app.article'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='email',
            field=models.EmailField(default='nimic@chiarnimic.wow', max_length=254),
        ),
        migrations.AlterField(
            model_name='contact',
            name='telephone',
            field=models.CharField(default='0', max_length=18, validators=[blog_app.models.telephone_valid]),
        ),
    ]
