# Generated by Django 3.2.7 on 2021-09-30 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog_app', '0005_auto_20210930_1819'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['datetime']},
        ),
    ]
